[metadata]
name = waffle
author = Viethedev
version = 0.1.0
description = "Waffle's Stack Virtual Machine for learning and project."
long_description = file: README.md
license_file = LICENSE

[options]
packages = find:
python_requires = >=3.10

[options.packages.find]
where = .
exclude = tests*
